# Created on 2018-10-24T00:37:07.175
WARNING: An illegal reflective access operation has occurred

# Created on 2018-10-24T00:37:07.176
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/Aldy/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created on 2018-10-24T00:37:07.177
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2018-10-24T00:37:07.178
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-10-24T00:37:07.182
WARNING: All illegal access operations will be denied in a future release

